//
//  PrefixHeader.pch
//  QYBEasyAdView
//
//  Created by qianyb on 16/4/7.
//  Copyright © 2016年 qianyb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_BOUNDS [[UIScreen mainScreen] bounds]
#define STANDARD_WIDTH CGRectGetWidth(SCREEN_BOUNDS)
#define STANDARD_HEIGHT CGRectGetHeight(SCREEN_BOUNDS)
/**
 *  屏幕视图宽度，支持横竖屏
 *
 */
#define SCREEN_WIDTH \
(([[UIApplication sharedApplication] statusBarOrientation] == UIInterfaceOrientationPortrait \
|| [[UIApplication sharedApplication] statusBarOrientation] ==UIInterfaceOrientationPortraitUpsideDown)\
? STANDARD_WIDTH : STANDARD_HEIGHT)
/**
 *  屏幕视图高度，支持横竖屏
 *
 */
#define SCREEN_HEIGHT (SCREEN_WIDTH==STANDARD_WIDTH?STANDARD_HEIGHT:STANDARD_WIDTH)

#endif /* PrefixHeader_pch */
